<div class="row" style="margin-left: 400px; margin-top: 100px;">
    <div class="col-md-6">
        <div class="card card-primary">
            <div class="card-header">
                <h3 class="card-title">Login</h3>
            </div>
            <form role="form">
                <div class="card-body">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                </div>
                
                <div class="card-footer">
                    <!-- <div class="form-group d-flex align-items-center justify-content-between mt-4 mb-0">
                                            <a class="small" routerLink="/forgotpassword">Forgot Password?</a>
                                            <a class="btn btn-primary" (click)="login()">Login</a>
                                        </div> -->
                    <a class="link" routerLink="/forgot-password">Forgot Password?</a>
                    <!-- <button type="button" (click)="forgotPassword()" class="btn btn-primary ">Forgot Password</button> -->
                    <button type="submit" (click)="login()" class="btn btn-primary pull-right">Login</button>
                   

                </div>
            </form>
        </div>
    </div>
    <div class="col-md-6">
    </div>
</div>